# Edorator.Services

Edorator.Services.Service/: Edorator.Services.sln
Edorator.Services.Service/Edorator.Services/: AuthorizationHeaderParameterOperationFilter.cs  Edorator.Services.csproj  Program.cs  Startup.cs  appsettings.json
Edorator.Services.Service/Edorator.Services.Tests/: Edorator.Services.Tests.csproj
Edorator.Services.Service/Edorator.Services.Tests/Handlers/: AddServiceHandlerTests.cs
Edorator.Services.Service/Edorator.Services/Contracts/: AddServiceRequest.cs  AddServiceResponse.cs  BaseRequest.cs  BaseResponse.cs  GetServicesRequest.cs  GetServicesResponse.cs
Edorator.Services.Service/Edorator.Services/Controllers/: ServicesController.cs
Edorator.Services.Service/Edorator.Services/Data/: ServiceRepository.cs  ServicesContext.cs
Edorator.Services.Service/Edorator.Services/Handlers/: AddServiceHandler.cs  GetServicesHandler.cs
Edorator.Services.Service/Edorator.Services/Handlers/Base/: BaseHandler.cs  IHandler.cs
Edorator.Services.Service/Edorator.Services/Models/: Service.cs  Settings.cs
Edorator.Services.Service/Edorator.Services/Properties/: launchSettings.json
